<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping Mail</title>

    <!-- Jquery -->
    <script src="../../js/jquery.min.js"></script>

    <!-- bootstrap -->
    <script src="../../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="panel-title">
            <span class="glyphicon glyphicon-th-list"></span> Bảng lương tháng
            12
          </div>
        </div>
        <table
          class="
            table table-bordered table-hover table-striped table-responsive
          "
        >
          <thead>
            <tr>
              <th rowspan="2">MÃ NV</th>
              <th rowspan="2">Họ Và Tên</th>
              <th colspan="3">Thu nhập</th>
            </tr>
            <tr>
              <th>Lương</th>
              <th>Thưởng</th>
              <th>Phụ cấp</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>NV100</td>
              <td>Nguyễn Công Phượng</td>
              <td>5000000</td>
              <td>5000000</td>
              <td>1000000</td>
            </tr>
            <tr>
              <td>NV102</td>
              <td>Phan Văn Tài Em</td>
              <td>5000000</td>
              <td>5000000</td>
              <td>1000000</td>
            </tr>
            <tr>
              <td>NV100</td>
              <td>Lê Huỳnh Đức</td>
              <td>5000000</td>
              <td>5000000</td>
              <td>1000000</td>
            </tr>
          </tbody>
        </table>
        <div class="panel-footer">
          Lương của cầu thủ và huấn luyện viên chuyên nghiệp.
        </div>
      </div>
    </div>
  </body>
</html>
