<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Mail</title>

    <!-- Jquery -->
    <script src="../../js/jquery.min.js"></script>
    
    <!-- bootstrap -->
    <script src="../../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-title"><span class="glyphicon glyphicon-edit"></span> Nhập lương tháng 12</div>
            </div>
            <div class="panel-body">
                <form action="">
                    <div class="row">
                        <div action="" class="form-group col-sm-6">
                            <label for="">Mã nhân viên</label>
                            <input placeholder="nhập mã nhân viên" type="text" class="form-control">
                        </div>
                        <div action="" class="form-group col-sm-6">
                            <label for="">Họ và Tên</label>
                            <input type="text" placeholder="nhập họ và tên"  class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div action="" class="form-group col-sm-6">
                            <label for="">Câu lạc bộ</label>
                            <!-- <input type="text" class="form-control"> -->
                            <select id="clb" class="form-control">
                                <option value="volvo">Đà Nẵng</option>
                                <option value="saab">Hồ Chí Minh</option>
                                <option value="opel">Bình Thuận</option>
                              </select>
                        </div>
                        <div action="" class="form-group col-sm-6">
                            <label for="">Lương</label>
                            <input type="text" placeholder="nhập lương cầu thử"  class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div action="" class="form-group col-sm-6">
                            <label for="">Thưởng</label>
                            <input type="text" placeholder="nhập tiền thưởng"  class="form-control">
                        </div>
                        <div action="" class="form-group col-sm-6">
                            <label for="">Phụ cấp</label>
                            <input type="text" placeholder="nhập phụ cấp (nếu có)"  class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-12">
                            <label for="">Ghi chú</label>
                            <textarea class="form-control" placeholder="nhập ghi chú nếu có" rows="3"></textarea>
                        </div>
                    </div>
                    <button class="btn btn-primary"><span class="glyphicon glyphicon-floppy-disk"></span> Lưu</button>
                    <button class="btn btn-default"><span class="glyphicon glyphicon-stop"></span> Hủy</button>
                </form>
            </div>
            <div class="panel-footer">Vui lòng nhập thông tin cầu thủ.</div>
        </div>
    </div>
</body>
</html>