<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lab2-bai5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container m-auto">
      <div class="row">
        <div class="col">
          <div class="card">
            <h5 class="card-header">Thêm tin mới</h5>
            <div class="card-body">
              <div class="form-group">
                <input
                  placeholder="Nhập tiêu đề tin"
                  type="text"
                  class="form-control"
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  placeholder="Nhập tóm tắc của bạn"
                  rows="3"
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  placeholder="Nhập địa chỉ hình"
                  type="text"
                  class="form-control"
                />
              </div>
              <div class="row">
                <div class="col">
                  <div class="form-group">
                    <input type="radio" checked name="hienan" id="ha" />
                    <label for="ha">hiện</label>
                    <input type="radio" name="hienan" id="an" />
                    <label for="an">ẩn</label>
                  </div>
                </div>
                <div class="col">
                    <div class="form-group">
                      <input type="radio" checked name="la" id="tv" />
                      <label for="tv">Tiếng việt</label>
                      <input type="radio" name="la" id="el" />
                      <label for="el">English</label>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <input type="radio" checked name="rdo1" id="nb" />
                      <label for="ha">Nổi bật</label>
                      <input type="radio" name="rdo1" id="bt" />
                      <label for="bt">Bình thường</label>
                    </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-6">
                      <div class="form-group">
                          <input type="date" class="form-control" placeholder="Nhập ngày đưa tin" name="" id="">
                      </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nhập tags của tin">
                    </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                    <div class="form-group">
                        <select id="clb" class="form-control">
                            <option value="volvo">Chọn thể loại</option>
                            <option value="saab">English</option>
                            <option value="opel">Win 10</option>
                            <option value="opel">Linux</option>
                          </select>
                    </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <select id="clb" class="form-control">
                        <option value="volvo">Chọn loại tin</option>
                        <option value="saab">Tin mới</option>
                        <option value="opel">Tin cũ</option>
                      </select>
                  </div>
              </div>
            </div>
            <div class="form-group">
                <textarea
                  class="form-control"
                  placeholder="Nhập nội dung của tin"
                  rows="3"
                ></textarea>
              </div>
              <button class="btn btn-primary">LƯU DATABASE</button>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
