<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping Mail</title>

    <!-- Jquery -->
    <script src="../../js/jquery.min.js"></script>

    <!-- bootstrap -->
    <script src="../../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <!-- bootstrap icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <!-- poly.css file -->
    <link rel="stylesheet" href="./poly.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <header class="header_area">
          <nav class="navbar navbar-reverse">
            <div class="container-fluid">
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div
                class="collapse navbar-collapse"
                id="bs-example-navbar-collapse-1"
              >
                <ul class="nav navbar-nav">
                  <li>
                    <a href="#" class="nav-item"
                      ><span class="glyphicon glyphicon-home"></span> Trang
                      chủ</a
                    >
                  </li>
                  <li>
                    <a href="#" class="nav-item"
                      ><span class="glyphicon glyphicon-list"></span> Giới
                      thiệu</a
                    >
                  </li>
                  <li>
                    <a href="#" class="nav-item"
                      ><span class="glyphicon glyphicon-earphone"></span> Liên
                      hệ</a
                    >
                  </li>
                  <li>
                    <a href="#" class="nav-item"
                      ><span class="glyphicon glyphicon-envelope"></span> Góp
                      ý</a
                    >
                  </li>
                  <li>
                    <a href="#" class="nav-item"
                      ><span class="glyphicon glyphicon-question-sign"></span>
                      Hỏi Đáp</a
                    >
                  </li>
                  <li class="dropdown">
                    <a
                      href="#"
                      class="dropdown-toggle"
                      data-toggle="dropdown"
                      role="button"
                      aria-haspopup="true"
                      aria-expanded="false"
                      ><span class="glyphicon glyphicon-user"></span> Tài
                      Khoản<span class="caret"></span
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Đăng nhập</a></li>
                      <li><a href="#">Quên mật khẩu</a></li>
                      <li><a href="#">Đăng ký thành viên</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Đăng xuất</a></li>
                      <li><a href="#">Đổi mật khẩu</a></li>
                      <li><a href="#">Cập nhật hồ sơ</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Đơn hàng</a></li>
                      <li><a href="#">Hàng đã mua</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#" class="nav-item">English</a></li>
                  <li><a href="#" class="nav-item">Tiếng việt</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
          </nav>
        </header>
        <div class="row">
          <article class="col-sm-9">
          </article>
          <aside class="col-sm-3">
            <div class="poly-cart">
              <div class="panel panel-default">
                <div class="panel-body">
                  <img
                    src="../../images/shoppingcart.gif"
                    alt=""
                    class="col-sm-5"
                  />
                  <ul class="col-sm-7">
                    <li>100 items</li>
                    <li>$ 56.8</li>
                    <li><a href="">View card</a></li>
                  </ul>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-body">
                  <form method="POST">
                    <input placeholder="Keywords" class="form-control" />
                  </form>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <span class="glyphicon glyphicon-th-list"></span>
                  <strong>Chủng loại</strong>
                </div>
                <div class="list-group">
                  <a href="" class="list-group-item">Điện thoại di động</a>
                  <a href="" class="list-group-item">Máy tính xách tay</a>
                  <a href="" class="list-group-item">Máy tính để bàn</a>
                  <a href="" class="list-group-item">Quạt máy</a>
                  <a href="" class="list-group-item">Tivi</a>
                  <a href="" class="list-group-item">Tủ lạnh</a>
                </div>
              </div>
            </div>
          </aside>
        </div>
        <footer class="row">
          <div class="panel panel-default">
            <div class="panel-heading text-center">
              <p>FPT Polytechnic &copy; 2017. All rights reserved.</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
