*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.header_area_top{
    position: relative;
    background: orangered;
    padding-left: 10px;
}

nav{
    height: 30px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

article{
    background-color: rgb(12, 190, 42);
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside{
    background-color: aquamarine;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_area_top{
    align-items: center;
}

.shopping-mall{
    position: absolute;
    bottom: 20px;
    font-variant: small-caps;
}


.shopping-mall>h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    color: white;
    letter-spacing: 0.3px;
    text-shadow: 0 0 2px black;
    padding-bottom: 0;
    border-bottom: 1px dotted gray;
    margin: 0;
    display: inline;
}

.shopping-mall>h5{
    margin-top: 5px;
    letter-spacing: 0.5px;
}

.footer{
    justify-content: center;
    background: gainsboro;
    /* height: 40px; */
}

.footer p {
    margin-bottom: 0;
    padding:10px 0;
}
/* nav */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    color:#999 !important;
}
/* 
.navbar{
    border-radius: 4px;
    background-color: #444;
    padding-top: 0;
    padding-bottom: 0;
}

.nav-item{
    padding: 6px 12px;
}

.nav > li > a:hover,
.nav > li > a:focus
{
    text-decoration: none;
    background-color: #222 !important;
}

.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus{
    text-decoration: none;
    background-color: #222 !important;
}

.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    margin-left: -30px;
}

.navbar-nav.navbar-right:last-child {
    margin-right: -30px;
}


.navbar-nav > li:hover > a {
    color: rgb(207, 206, 206) !important;
} */

.navbar{
    padding: 22px 0 !important;
}


.nav-item{
    padding: 0px 12px;
}

.nav-item.active a{
    color: #111 !important;
}